version: '3.9'

services:
  protobuilder:
    image: geometry/protobuilder:${TAG:-latest}
    build:
      context: ./
      dockerfile: ./docker/protobuilder/Dockerfile
    deploy:
      replicas: 0
    volumes:
      - ./:/code
  geomserver:
    build:
      context: ./
      dockerfile: ./docker/geomserver/Dockerfile
    image: geometry/server:${TAG:-latest}
    deploy:
      mode: replicated
      replicas: 3
  dataserver:
    build:
      context: ./
      dockerfile: ./docker/dataserver/Dockerfile
    image: geometry/dataserver:${TAG:-latest}
    deploy:
      mode: replicated
      replicas: 3
  geomclient:
    # only gurantees the start order (clients can still start before the server)
    depends_on:
      - geomserver
      - dataserver
    build:
      context: ./
      dockerfile: ./docker/geomclient/Dockerfile
    image: geometry/client:${TAG:-latest}
    deploy:
      mode: replicated
      replicas: 6
