MYAPP_LINDT__LINDOR="We enchant the world with chocolate"
MYAPP_HERSHEYS="Shared Goodness Promise"
MYAPP_MARS_INC__SNICKERS_CHOCOLATE="You're not you when you're hungry"
MYAPP_MARS_INC__MARS="To Mars and Beyond"
MYAPP_FERRERO_GROUP__FERRERO_ROCHER__RAFFAELLO="This sounds like Roger Federer and Rafael Nadal"
