MYAPP_LINDT__LINDOR="lindt"
MYAPP_HERSHEYS="Lindt"
MYAPP_MARS_INC__SNICKERS_CHOCOLATE="You're not you when you're hungry"
MYAPP_MARS_INC__MARS="You're not you when you're hungry"
MYAPP_FERRERO_GROUP__FERRERO_ROCHER__RAFFAELLO="This sounds like Roger Federer and Rafael Nadal"
